<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.song.pdr.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/indoor_app_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_small"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="传感器定位"/>
    </android.support.design.widget.AppBarLayout>

    <com.example.song.pdr.StepView
        android:id="@+id/step_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:background="#2f000000"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="点击屏幕选择步行起点"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/step_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="步数：0"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/orient_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="方向：0"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
